CLIENT_ID=...
CLIENT_SECRET=...
DATASET_NAME=...
BCDA_ENV=sandbox # or 'api' for production

# for upload
ACCOUNT=...
USER=...
AUTHENTICATOR=externalbrowser
DATABASE=...
SCHEMA=...
WAREHOUSE=...
ROLE=...
